<%@ Master Language="VB" CodeFile="Principal.master.vb" Inherits="Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link href="~/img/SFM-ico-red.ico" rel="Shortcut Icon" type="image/x-icon" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <title>.: Bienvenido E-commerce SF :.</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<!--Inicia CCS-->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap Core Css -->
    <link href="~/plugins/bootstrap/css/bootstrap.css" rel="stylesheet"/>

    <!-- Waves Effect Css -->
    <link href="~/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="~/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Preloader Css -->
    <link href="~/plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />

    <!-- Morris Chart Css nota intentar quitar morris cuando este en productivo-->
    <link href="~/plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="~/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet"/>

    <!-- Custom Css -->
    <link href="~/css/style2.css" rel="stylesheet"/>

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="~/css/themes/all-themes.css" rel="stylesheet" />
<!--#Fin CCS--> 
        <script>    
        $(document).ready(function() 
        {
            $('#Table1').DataTable();
        });
    </script>
</head>
<body class="theme-red">
    <form id="form1" runat="server">
    <div>
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="md-preloader pl-size-md">
                <svg viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" class="pl-red" stroke-width="4" />
                </svg>
            </div>
            <p>Espere Porfavor...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="../../View/Inicio.aspx">SURTIDORA FERRETERA</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li class="   " runat="server" id="carritolink">
                        <a href="frmOrdenCarrito.aspx">
                            <asp:ContentPlaceHolder ID="CP2" runat="server">
                                <span class="carrito">Carrito de compra</span><i class="material-icons">shopping_cart</i><span id="carritonoti" runat="server" class="noti_bubble"></span>
                            </asp:ContentPlaceHolder>
                        </a>
                    </li>
                    <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="material-icons">person</i><i class="material-icons">arrow_drop_down</i>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li runat="server" id="opccambiar"><a href="" runat="server" id="cambiarRazon"><i class="material-icons">person</i>Cambiar Socio de negocio</a>
                                </li>

                                <li class="divider" runat="server" id="divider"></li>
                                <li><a href="" runat="server" id="CerrarSesion"><i class="material-icons">input</i>Cerrar Sesion </a>
                                </li>
                            </ul>
                            <!-- /.dropdown-user -->
                    </li>
                    <!-- #END# Call Search -->
                    <!--<li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Inicia Menu User -->
            <div runat="server" id="menuuser">
            <!-- User Info -->
                <div class="user-info">
                    <div class="image">
                        <a href="../../View/Config/Imagen.aspx">
                            <img runat="server" id="divUserImg" src="" width="48" height="48" alt="User"/></a>
                    </div>
                    <div class="info-container">
                        <div class="name" runat="server" id="divUserName" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>                        
                        <span class="name" style="text-align: left ; display: block;"><b>Socio de Negocio</b></span><br />
                        <div runat="server" id="divRazonName" style="text-align: left; display: block;"></div>
                        <div runat="server" id="divRazonAdr" style="text-align: left; display: block;"></div>
                        <div runat="server" id="divRazonZip" style="text-align: left; display: block;"></div>
                        <div runat="server" id="divRazonMON" style="text-align: left; display: block;"></div>
                    </div>
                    <div><br /></div>
                </div>
            <!-- #User Info -->
            
            <!-- Menu -->
            <div class="menu">
                <ul class="list">                    
                    <li class="header">Menu</li>
                    <!-- Retorno a inicio -->
                    <li>
                        <a href="../../View/Inicio.aspx">
                            <i class="material-icons">home</i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <!-- Link orden de compra -->
                    <li>
                        <a href="Pruebas3.aspx">
                            <i class="material-icons">shopping_cart</i>
                            <span>Orden de Compra</span>
                        </a>
                    </li>
                     <!-- Link Confirmacion de embarque -->
                    <li>
                        <a href="../../View/Embarque/Embarques.aspx">
                            <i class="material-icons">check_box</i>
                            <span>Confirmacion de Embarques</span>
                        </a>
                    </li>
                    <!-- Link Estado de Cuenta -->
                    <li>
                        <a href="../../View/Estado/EstadoCuenta.aspx">
                            <i class="material-icons">view_list</i>
                            <span>Estado de Cuenta</span>
                        </a>
                    </li>
                    <!-- Link Pedidos -->
                    <li>
                        <a href="../../View/Pedido/Pedidos.aspx">
                            <i class="material-icons">local_shipping</i>
                            <span>Pedidos</span>
                        </a>
                    </li>
                    <!-- Link Historial de Facturacion -->
                    <li>
                        <a href="../../View/Historial/HistFacturacion.aspx">
                            <i class="material-icons">insert_drive_file</i>
                            <span>Historial de Facturacion</span>
                        </a>
                    </li>
                    <!-- Link Pagos-->
                    <li>
                        <a href="../../View/Pago/Pagos.aspx">
                            <i class="material-icons">monetization_on</i>
                            <span>Pagos</span>
                        </a>
                    </li>
                    <!-- Link Mensajes-->
                    <li>
                        <a href="../../View/Mensaje/Mensajes.aspx">
                            <i class="material-icons">email</i>
                            <span>Mensaje</span>
                        </a>
                    </li> 
                    <!-- Link prueba-->
                    <li>
                        <a href="../../Pruebas3.aspx">
                            <i class="material-icons">extension</i>
                            <span>Prueba</span>
                        </a>
                    </li>                       
                </ul>
            </div>
            <!-- Termina menu user -->
            </div>
            <!-- Inicia menu admin -->
            <div runat="server" id="menuadmin">
                <!-- User Info -->
                <div class="user-info">
                    <div class="row">
                        <div class="image">
                            <a href="../../View/Config/Imagen.aspx">
                                <img runat="server" id="divUserImg2" src="" width="48" height="48" alt="User"/></a>
                        </div>
                        <div class="info-container">
                            <div class="name" runat="server" id="divUserName2" aria-haspopup="true" aria-expanded="false"></div>
                        </div>                        
                    </div>
                </div>
                <!-- #User Info -->
                <!-- Menu -->
                <div class="menu">
                    <ul class="list">                    
                        <li class="header">Menu</li>
                        <!-- Retorno a inicio -->
                        <li class="active">
                            <a href="Prueba2.aspx">
                                <i class="material-icons">report_problem</i>
                                <span>Discrepancias</span>
                            </a>
                        </li>
                        <!-- Link orden de compra -->
                        <li>
                            <a href="../../View/Mensaje/MensajesAdm.aspx">
                                <i class="material-icons">email</i>
                                <span>Mensajes</span>
                            </a>
                        </li>
                         <!-- Link Confirmacion de embarque -->
                        <li>
                            <a href="Prueba2.aspx">
                                <i class="material-icons">extension</i>
                                <span>Configuracion</span>
                            </a>
                        </li>
                                         
                    </ul>
                </div>
            <!-- Termina menu admin -->
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2016 <a href="javascript:void(0);">E-commerce Surtidora Ferretera</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.3
                </div>
            </div>
            <!-- #Footer -->           
        </aside>
        <!-- #END# Left Sidebar -->        
    </section>    
    <section class="content">
    <!-- Place holder Contenido de master -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </section>
<!--Inicia JS-->  
    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>  

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>
    <script src="../../js/pages/tables/jquery-datatable.js"></script>
     <!-- <script src="../../js/General.js"></script>-->
    <!-- Demo Js 
    <script src="~/js/demo.js"></script>   -->       
 
<!--#Termina JS--> 
    </div>
    </form>
</body>
</html>
